<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" contentMode="scaleToFill" id="iN0-l3-epB" customClass="ListView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="400"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aEg-Me-ch7">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="选择项目" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eps-85-O5O">
                            <rect key="frame" x="15" y="0.0" width="57.5" height="50"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.16862745100000001" green="0.19215686269999999" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aIY-w8-GLZ">
                            <rect key="frame" x="15" y="49.5" width="345" height="0.5"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="VJP-hv-w8H"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="aIY-w8-GLZ" secondAttribute="trailing" constant="15" id="5Bv-lc-P94"/>
                        <constraint firstItem="aIY-w8-GLZ" firstAttribute="leading" secondItem="aEg-Me-ch7" secondAttribute="leading" constant="15" id="GiV-th-K9d"/>
                        <constraint firstAttribute="bottom" secondItem="eps-85-O5O" secondAttribute="bottom" id="Nqo-qg-Jqg"/>
                        <constraint firstAttribute="height" constant="50" id="fYe-cN-tGF"/>
                        <constraint firstItem="eps-85-O5O" firstAttribute="top" secondItem="aEg-Me-ch7" secondAttribute="top" id="imE-QL-mxd"/>
                        <constraint firstItem="eps-85-O5O" firstAttribute="leading" secondItem="aEg-Me-ch7" secondAttribute="leading" constant="15" id="syz-js-tUp"/>
                        <constraint firstAttribute="bottom" secondItem="aIY-w8-GLZ" secondAttribute="bottom" id="z88-7h-Bog"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cD5-Tq-wdp">
                    <rect key="frame" x="0.0" y="50" width="375" height="350"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="cD5-Tq-wdp" secondAttribute="trailing" id="Afs-7c-iQ4"/>
                <constraint firstItem="aEg-Me-ch7" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Gjn-bn-eTz"/>
                <constraint firstItem="cD5-Tq-wdp" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="UQI-fi-TXd"/>
                <constraint firstItem="aEg-Me-ch7" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="YIk-tk-r4q"/>
                <constraint firstAttribute="bottom" secondItem="cD5-Tq-wdp" secondAttribute="bottom" id="eEt-1r-X0y"/>
                <constraint firstAttribute="trailing" secondItem="aEg-Me-ch7" secondAttribute="trailing" id="tAF-wP-0vC"/>
                <constraint firstItem="cD5-Tq-wdp" firstAttribute="top" secondItem="aEg-Me-ch7" secondAttribute="bottom" id="y8H-St-omA"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="tableView" destination="cD5-Tq-wdp" id="KAK-wE-0Bf"/>
            </connections>
            <point key="canvasLocation" x="138.40000000000001" y="153.82308845577214"/>
        </view>
    </objects>
</document>
