<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="evH-9v-pT9"/>
                        <viewControllerLayoutGuide type="bottom" id="8Up-us-ycD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BXV-Dp-paY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TFPopup" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ke-Hw-fiS">
                                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="TCf-fK-Btv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.61960784310000006" blue="0.0" alpha="0.84999999999999998" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="1" green="0.61960784313725492" blue="0.0" alpha="0.84999999999999998" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="8Ke-Hw-fiS" firstAttribute="leading" secondItem="BXV-Dp-paY" secondAttribute="leading" id="8ic-Me-ppW"/>
                                    <constraint firstAttribute="bottom" secondItem="8Ke-Hw-fiS" secondAttribute="bottom" id="dYU-pr-upQ"/>
                                    <constraint firstAttribute="height" constant="64" id="fo5-8H-IHh"/>
                                    <constraint firstAttribute="trailing" secondItem="8Ke-Hw-fiS" secondAttribute="trailing" id="paE-xB-htz"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SOJ-ce-oNy">
                                <rect key="frame" x="0.0" y="64" width="375" height="134"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="动画类型" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="POB-ys-FE1">
                                        <rect key="frame" x="15" y="0.0" width="360" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="XKz-Gh-mrH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Rj-Dx-1uX">
                                        <rect key="frame" x="10" y="36" width="345" height="1"/>
                                        <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="bZ7-SL-cod"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hbG-dR-HvA">
                                        <rect key="frame" x="0.0" y="36" width="375" height="98"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6cb-2C-8SR">
                                                <rect key="frame" x="20" y="10" width="91.5" height="34"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="NMB-ni-N9Y"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <state key="normal" title="渐隐">
                                                    <color key="titleColor" red="0.92941176469999998" green="0.0" blue="0.12941176469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lb8-az-0mZ">
                                                <rect key="frame" x="141.5" y="10" width="92" height="34"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="Jrr-eX-xLV"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <state key="normal" title="缩放">
                                                    <color key="titleColor" red="0.92941176469999998" green="0.0" blue="0.12941176469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ZR-sn-Urb">
                                                <rect key="frame" x="263.5" y="10" width="91.5" height="34"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="sNm-9G-jyW"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <state key="normal" title="滑动">
                                                    <color key="titleColor" red="0.92941176469999998" green="0.0" blue="0.12941176469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RTG-bD-Gqo">
                                                <rect key="frame" x="20" y="54" width="91.5" height="34"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="Xx1-LE-7Hl"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <state key="normal" title="形变">
                                                    <color key="titleColor" red="0.92941176469999998" green="0.0" blue="0.12941176469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hdf-dF-iSK">
                                                <rect key="frame" x="141.5" y="54" width="92" height="34"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="JVw-Vq-4Vt"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <state key="normal" title="遮罩">
                                                    <color key="titleColor" red="0.92941176469999998" green="0.0" blue="0.12941176469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0nC-FJ-c0d">
                                                <rect key="frame" x="263.5" y="54" width="91.5" height="34"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="MVh-8a-JNB"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <state key="normal" title="直接弹">
                                                    <color key="titleColor" red="0.92941176469999998" green="0.0" blue="0.12941176469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="6cb-2C-8SR" firstAttribute="leading" secondItem="hbG-dR-HvA" secondAttribute="leading" constant="20" id="2dM-hQ-vzS"/>
                                            <constraint firstItem="lb8-az-0mZ" firstAttribute="width" secondItem="6cb-2C-8SR" secondAttribute="width" id="40d-WI-ZUK"/>
                                            <constraint firstItem="Hdf-dF-iSK" firstAttribute="leading" secondItem="RTG-bD-Gqo" secondAttribute="trailing" constant="30" id="7aO-Hb-0NG"/>
                                            <constraint firstItem="0nC-FJ-c0d" firstAttribute="top" secondItem="8ZR-sn-Urb" secondAttribute="bottom" constant="10" id="CRD-Vz-Wio"/>
                                            <constraint firstAttribute="trailing" secondItem="0nC-FJ-c0d" secondAttribute="trailing" constant="20" id="DHU-Wa-cZS"/>
                                            <constraint firstItem="RTG-bD-Gqo" firstAttribute="leading" secondItem="hbG-dR-HvA" secondAttribute="leading" constant="20" id="EPN-q6-eGh"/>
                                            <constraint firstItem="0nC-FJ-c0d" firstAttribute="leading" secondItem="Hdf-dF-iSK" secondAttribute="trailing" constant="30" id="GCf-MG-a4Z"/>
                                            <constraint firstItem="8ZR-sn-Urb" firstAttribute="top" secondItem="hbG-dR-HvA" secondAttribute="top" constant="10" id="IiJ-Wd-REX"/>
                                            <constraint firstItem="8ZR-sn-Urb" firstAttribute="width" secondItem="6cb-2C-8SR" secondAttribute="width" id="J0r-1a-00c"/>
                                            <constraint firstItem="lb8-az-0mZ" firstAttribute="leading" secondItem="6cb-2C-8SR" secondAttribute="trailing" constant="30" id="Pmu-wG-Kxu"/>
                                            <constraint firstItem="6cb-2C-8SR" firstAttribute="top" secondItem="hbG-dR-HvA" secondAttribute="top" constant="10" id="YKf-Ws-uha"/>
                                            <constraint firstItem="Hdf-dF-iSK" firstAttribute="top" secondItem="lb8-az-0mZ" secondAttribute="bottom" constant="10" id="Zu0-dJ-2T9"/>
                                            <constraint firstItem="lb8-az-0mZ" firstAttribute="top" secondItem="hbG-dR-HvA" secondAttribute="top" constant="10" id="dQi-M2-rIw"/>
                                            <constraint firstItem="Hdf-dF-iSK" firstAttribute="width" secondItem="RTG-bD-Gqo" secondAttribute="width" id="e5S-L1-TCU"/>
                                            <constraint firstAttribute="bottom" secondItem="RTG-bD-Gqo" secondAttribute="bottom" constant="10" id="jis-vM-VlC"/>
                                            <constraint firstItem="RTG-bD-Gqo" firstAttribute="top" secondItem="6cb-2C-8SR" secondAttribute="bottom" constant="10" id="mOo-5t-fpU"/>
                                            <constraint firstItem="0nC-FJ-c0d" firstAttribute="width" secondItem="RTG-bD-Gqo" secondAttribute="width" id="rMP-iQ-HET"/>
                                            <constraint firstItem="8ZR-sn-Urb" firstAttribute="leading" secondItem="lb8-az-0mZ" secondAttribute="trailing" constant="30" id="snr-eL-UfZ"/>
                                            <constraint firstAttribute="trailing" secondItem="8ZR-sn-Urb" secondAttribute="trailing" constant="20" id="teK-Cl-YQP"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="0Rj-Dx-1uX" firstAttribute="leading" secondItem="SOJ-ce-oNy" secondAttribute="leading" constant="10" id="7Qd-85-eGa"/>
                                    <constraint firstItem="POB-ys-FE1" firstAttribute="top" secondItem="SOJ-ce-oNy" secondAttribute="top" id="8jB-Uz-iMI"/>
                                    <constraint firstAttribute="trailing" secondItem="0Rj-Dx-1uX" secondAttribute="trailing" constant="20" id="CIb-k0-2FB"/>
                                    <constraint firstAttribute="bottom" secondItem="hbG-dR-HvA" secondAttribute="bottom" id="HaC-IQ-Ubi"/>
                                    <constraint firstAttribute="trailing" secondItem="POB-ys-FE1" secondAttribute="trailing" id="LfW-uA-MJs"/>
                                    <constraint firstItem="hbG-dR-HvA" firstAttribute="leading" secondItem="SOJ-ce-oNy" secondAttribute="leading" id="Mat-Mz-siY"/>
                                    <constraint firstItem="hbG-dR-HvA" firstAttribute="top" secondItem="POB-ys-FE1" secondAttribute="bottom" id="e5f-Q1-Bvf"/>
                                    <constraint firstItem="0Rj-Dx-1uX" firstAttribute="top" secondItem="POB-ys-FE1" secondAttribute="bottom" id="fpf-yw-Db3"/>
                                    <constraint firstAttribute="trailing" secondItem="hbG-dR-HvA" secondAttribute="trailing" id="jDU-0I-svw"/>
                                    <constraint firstItem="POB-ys-FE1" firstAttribute="leading" secondItem="SOJ-ce-oNy" secondAttribute="leading" constant="15" id="lmt-oR-5y5"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eIT-FH-Gc4">
                                <rect key="frame" x="0.0" y="198" width="375" height="136"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rv9-1E-0S0">
                                        <rect key="frame" x="10" y="0.0" width="345" height="1"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="0Mk-oI-Hy0"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="自由组合参数" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YfQ-WP-QrH">
                                        <rect key="frame" x="15" y="1" width="345" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="mnW-VK-K2S"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8mh-E5-FWV">
                                        <rect key="frame" x="15" y="37" width="345" height="1"/>
                                        <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="JBF-9p-M20"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iaP-2A-7IY">
                                        <rect key="frame" x="20" y="48" width="91.5" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="C9K-j0-wmp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="不使用背景"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WTj-gp-cxe">
                                        <rect key="frame" x="141.5" y="48" width="92" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="2qa-i3-L6y"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <state key="normal" title="点击背景不消失"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cXd-iw-l3h">
                                        <rect key="frame" x="263.5" y="48" width="91.5" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="nu4-SC-SF0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="背景色透明"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UA3-vX-34y">
                                        <rect key="frame" x="20" y="92" width="91.5" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="5Q2-HN-aAi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                        <state key="normal" title="不使用背景渐隐动画"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jrh-m3-uFR">
                                        <rect key="frame" x="141.5" y="92" width="92" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="iPs-bd-WI5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <state key="normal" title="不使用弹出渐隐动画"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LHo-6j-b3S">
                                        <rect key="frame" x="263.5" y="92" width="91.5" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="qeX-b1-9jj"/>
                                        </constraints>
                                        <state key="normal" title="自定义位置"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="iaP-2A-7IY" firstAttribute="leading" secondItem="eIT-FH-Gc4" secondAttribute="leading" constant="20" id="033-dF-I5Q"/>
                                    <constraint firstAttribute="trailing" secondItem="LHo-6j-b3S" secondAttribute="trailing" constant="20" id="10k-P8-Tzj"/>
                                    <constraint firstItem="Rv9-1E-0S0" firstAttribute="top" secondItem="eIT-FH-Gc4" secondAttribute="top" id="1Nf-oW-oHq"/>
                                    <constraint firstItem="iaP-2A-7IY" firstAttribute="top" secondItem="8mh-E5-FWV" secondAttribute="bottom" constant="10" id="7wv-Hl-KLo"/>
                                    <constraint firstItem="UA3-vX-34y" firstAttribute="leading" secondItem="eIT-FH-Gc4" secondAttribute="leading" constant="20" id="957-6m-NSo"/>
                                    <constraint firstItem="cXd-iw-l3h" firstAttribute="leading" secondItem="WTj-gp-cxe" secondAttribute="trailing" constant="30" id="Dm7-aW-sre"/>
                                    <constraint firstItem="WTj-gp-cxe" firstAttribute="leading" secondItem="iaP-2A-7IY" secondAttribute="trailing" constant="30" id="Egg-ZH-FRX"/>
                                    <constraint firstItem="YfQ-WP-QrH" firstAttribute="top" secondItem="Rv9-1E-0S0" secondAttribute="bottom" id="Evu-oR-kaT"/>
                                    <constraint firstItem="8mh-E5-FWV" firstAttribute="top" secondItem="YfQ-WP-QrH" secondAttribute="bottom" id="GDR-HT-HeI"/>
                                    <constraint firstItem="YfQ-WP-QrH" firstAttribute="leading" secondItem="eIT-FH-Gc4" secondAttribute="leading" constant="15" id="Hir-ez-xuK"/>
                                    <constraint firstAttribute="trailing" secondItem="YfQ-WP-QrH" secondAttribute="trailing" constant="15" id="Hlu-vn-eHF"/>
                                    <constraint firstAttribute="trailing" secondItem="cXd-iw-l3h" secondAttribute="trailing" constant="20" id="Lpp-NS-Fwi"/>
                                    <constraint firstItem="cXd-iw-l3h" firstAttribute="width" secondItem="iaP-2A-7IY" secondAttribute="width" id="MP5-Wg-jvo"/>
                                    <constraint firstItem="cXd-iw-l3h" firstAttribute="top" secondItem="8mh-E5-FWV" secondAttribute="bottom" constant="10" id="Rvr-Uu-1Yk"/>
                                    <constraint firstItem="Rv9-1E-0S0" firstAttribute="leading" secondItem="eIT-FH-Gc4" secondAttribute="leading" constant="10" id="VPA-OD-Kxk"/>
                                    <constraint firstItem="Jrh-m3-uFR" firstAttribute="top" secondItem="WTj-gp-cxe" secondAttribute="bottom" constant="10" id="Xua-hX-wYq"/>
                                    <constraint firstAttribute="bottom" secondItem="Jrh-m3-uFR" secondAttribute="bottom" constant="10" id="YxF-oO-Tu4"/>
                                    <constraint firstItem="Jrh-m3-uFR" firstAttribute="width" secondItem="UA3-vX-34y" secondAttribute="width" id="Z4q-Hc-6Tp"/>
                                    <constraint firstItem="WTj-gp-cxe" firstAttribute="width" secondItem="iaP-2A-7IY" secondAttribute="width" id="b0h-9B-ndx"/>
                                    <constraint firstAttribute="trailing" secondItem="Rv9-1E-0S0" secondAttribute="trailing" constant="20" id="crF-jc-agn"/>
                                    <constraint firstItem="UA3-vX-34y" firstAttribute="top" secondItem="iaP-2A-7IY" secondAttribute="bottom" constant="10" id="dHs-ON-4hE"/>
                                    <constraint firstItem="LHo-6j-b3S" firstAttribute="leading" secondItem="Jrh-m3-uFR" secondAttribute="trailing" constant="30" id="eR9-6a-d7R"/>
                                    <constraint firstItem="LHo-6j-b3S" firstAttribute="top" secondItem="cXd-iw-l3h" secondAttribute="bottom" constant="10" id="f6f-5G-SG4"/>
                                    <constraint firstItem="Jrh-m3-uFR" firstAttribute="leading" secondItem="UA3-vX-34y" secondAttribute="trailing" constant="30" id="gF9-QP-KeB"/>
                                    <constraint firstItem="WTj-gp-cxe" firstAttribute="top" secondItem="8mh-E5-FWV" secondAttribute="bottom" constant="10" id="hgC-SP-D4E"/>
                                    <constraint firstAttribute="trailing" secondItem="8mh-E5-FWV" secondAttribute="trailing" constant="15" id="tr0-pm-7IK"/>
                                    <constraint firstItem="LHo-6j-b3S" firstAttribute="width" secondItem="UA3-vX-34y" secondAttribute="width" id="u8g-A7-u2x"/>
                                    <constraint firstItem="8mh-E5-FWV" firstAttribute="leading" secondItem="eIT-FH-Gc4" secondAttribute="leading" constant="15" id="uJ6-Mw-mqc"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cnN-XI-Sdf">
                                <rect key="frame" x="0.0" y="334" width="375" height="333"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="其他设置" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f44-F1-jqM">
                                        <rect key="frame" x="15" y="0.0" width="360" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="T1Q-KZ-0ow"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fbk-4D-yRx">
                                        <rect key="frame" x="15" y="36" width="345" height="1"/>
                                        <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="d64-bz-Xdr"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gr3-iE-j3l">
                                        <rect key="frame" x="20" y="47" width="47.5" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="cfn-de-wF4"/>
                                        </constraints>
                                        <state key="normal" title="上"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uAS-PK-ZFy">
                                        <rect key="frame" x="77.5" y="47" width="47.5" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="5Km-B3-ocf"/>
                                        </constraints>
                                        <state key="normal" title="下"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZBu-mF-ypj">
                                        <rect key="frame" x="135" y="47" width="47.5" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="b8H-b5-hex"/>
                                        </constraints>
                                        <state key="normal" title="左"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fPp-xs-P5n">
                                        <rect key="frame" x="192.5" y="47" width="47.5" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="JHM-sL-IQ9"/>
                                        </constraints>
                                        <state key="normal" title="右"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Swq-xI-8vY">
                                        <rect key="frame" x="250" y="47" width="47.5" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="pNS-HW-q0r"/>
                                        </constraints>
                                        <state key="normal" title="中"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SXs-VX-nGI">
                                        <rect key="frame" x="307.5" y="47" width="47.5" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="3hM-Eb-zdS"/>
                                        </constraints>
                                        <state key="normal" title="随意"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DHc-Ta-bHw">
                                        <rect key="frame" x="20" y="87" width="47.5" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="e8m-Fx-13j"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="自定义1"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U6I-ub-wcd">
                                        <rect key="frame" x="77.5" y="87" width="47.5" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="U2j-wG-lsG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="自定义2"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DPg-nC-aWB">
                                        <rect key="frame" x="135" y="87" width="47.5" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="giZ-kL-rDZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="自定义3"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="syh-yV-ZLO">
                                        <rect key="frame" x="192.5" y="87" width="47.5" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="WWy-8c-Qv9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="自定义4"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bfC-DI-wth">
                                        <rect key="frame" x="250" y="87" width="47.5" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="QGK-vv-bfU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="自定义5"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dLw-d1-lrd">
                                        <rect key="frame" x="307.5" y="87" width="47.5" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="zJM-U5-SPY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="自定义6"/>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yMy-O4-vVM">
                                        <rect key="frame" x="0.0" y="117" width="375" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="动画时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7LJ-di-5XR">
                                                <rect key="frame" x="20" y="0.0" width="49.5" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0.3" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BQ7-44-ywR">
                                                <rect key="frame" x="74.5" y="5" width="60" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="22z-Ez-whb"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="自动关闭时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y42-vJ-lpS">
                                                <rect key="frame" x="144.5" y="0.0" width="74" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0.0" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7IV-RN-U0n">
                                                <rect key="frame" x="223.5" y="5" width="60" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="LqF-MC-MNQ"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="7LJ-di-5XR" firstAttribute="top" secondItem="yMy-O4-vVM" secondAttribute="top" id="7Ia-0j-lfi"/>
                                            <constraint firstItem="7LJ-di-5XR" firstAttribute="leading" secondItem="yMy-O4-vVM" secondAttribute="leading" constant="20" id="9hR-mD-ftl"/>
                                            <constraint firstAttribute="bottom" secondItem="Y42-vJ-lpS" secondAttribute="bottom" id="Ek1-Ia-iir"/>
                                            <constraint firstItem="Y42-vJ-lpS" firstAttribute="top" secondItem="yMy-O4-vVM" secondAttribute="top" id="LPW-K6-ypX"/>
                                            <constraint firstAttribute="bottom" secondItem="7IV-RN-U0n" secondAttribute="bottom" constant="5" id="LSy-6g-8Ci"/>
                                            <constraint firstAttribute="bottom" secondItem="7LJ-di-5XR" secondAttribute="bottom" id="OTn-rA-PAo"/>
                                            <constraint firstItem="BQ7-44-ywR" firstAttribute="top" secondItem="yMy-O4-vVM" secondAttribute="top" constant="5" id="UeA-E2-gvr"/>
                                            <constraint firstItem="7IV-RN-U0n" firstAttribute="top" secondItem="yMy-O4-vVM" secondAttribute="top" constant="5" id="V31-V1-xNo"/>
                                            <constraint firstItem="BQ7-44-ywR" firstAttribute="leading" secondItem="7LJ-di-5XR" secondAttribute="trailing" constant="5" id="e4R-40-YzA"/>
                                            <constraint firstAttribute="height" constant="40" id="l2o-gm-Xfn"/>
                                            <constraint firstItem="Y42-vJ-lpS" firstAttribute="leading" secondItem="BQ7-44-ywR" secondAttribute="trailing" constant="10" id="nIA-Ol-E8l"/>
                                            <constraint firstAttribute="bottom" secondItem="BQ7-44-ywR" secondAttribute="bottom" constant="5" id="uSi-JB-bk3"/>
                                            <constraint firstItem="7IV-RN-U0n" firstAttribute="leading" secondItem="Y42-vJ-lpS" secondAttribute="trailing" constant="5" id="ucv-47-qJM"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gVZ-5R-vID">
                                        <rect key="frame" x="87.5" y="177" width="200" height="40"/>
                                        <color key="backgroundColor" red="1" green="0.59999999999999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="lhQ-xy-I0E"/>
                                            <constraint firstAttribute="width" constant="200" id="pTn-rP-hyX"/>
                                        </constraints>
                                        <state key="normal" title="点我弹">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="syh-yV-ZLO" firstAttribute="top" secondItem="Swq-xI-8vY" secondAttribute="bottom" constant="10" id="09b-5c-Exc"/>
                                    <constraint firstItem="DPg-nC-aWB" firstAttribute="top" secondItem="fPp-xs-P5n" secondAttribute="bottom" constant="10" id="1Sq-KJ-6tN"/>
                                    <constraint firstItem="yMy-O4-vVM" firstAttribute="top" secondItem="DHc-Ta-bHw" secondAttribute="bottom" id="28J-0O-uMh"/>
                                    <constraint firstItem="DHc-Ta-bHw" firstAttribute="top" secondItem="Gr3-iE-j3l" secondAttribute="bottom" constant="10" id="3dt-f0-Vmm"/>
                                    <constraint firstItem="fPp-xs-P5n" firstAttribute="top" secondItem="Fbk-4D-yRx" secondAttribute="bottom" constant="10" id="3nm-Eo-iuG"/>
                                    <constraint firstAttribute="trailing" secondItem="dLw-d1-lrd" secondAttribute="trailing" constant="20" id="5FM-1e-cvT"/>
                                    <constraint firstItem="Swq-xI-8vY" firstAttribute="top" secondItem="Fbk-4D-yRx" secondAttribute="bottom" constant="10" id="6GZ-a5-oYb"/>
                                    <constraint firstItem="Swq-xI-8vY" firstAttribute="leading" secondItem="fPp-xs-P5n" secondAttribute="trailing" constant="10" id="8ZZ-vv-GvV"/>
                                    <constraint firstItem="dLw-d1-lrd" firstAttribute="width" secondItem="DHc-Ta-bHw" secondAttribute="width" id="9qX-XA-F7D"/>
                                    <constraint firstItem="fPp-xs-P5n" firstAttribute="width" secondItem="Gr3-iE-j3l" secondAttribute="width" id="B1Q-4O-ebO"/>
                                    <constraint firstItem="gVZ-5R-vID" firstAttribute="centerX" secondItem="cnN-XI-Sdf" secondAttribute="centerX" id="D2N-Ls-CdW"/>
                                    <constraint firstItem="ZBu-mF-ypj" firstAttribute="leading" secondItem="uAS-PK-ZFy" secondAttribute="trailing" constant="10" id="DFM-mX-PDn"/>
                                    <constraint firstItem="syh-yV-ZLO" firstAttribute="width" secondItem="DHc-Ta-bHw" secondAttribute="width" id="DSa-7y-5f9"/>
                                    <constraint firstItem="U6I-ub-wcd" firstAttribute="leading" secondItem="DHc-Ta-bHw" secondAttribute="trailing" constant="10" id="J7h-Xq-MK3"/>
                                    <constraint firstItem="yMy-O4-vVM" firstAttribute="leading" secondItem="cnN-XI-Sdf" secondAttribute="leading" id="Jjf-jh-Zoh"/>
                                    <constraint firstItem="uAS-PK-ZFy" firstAttribute="top" secondItem="Fbk-4D-yRx" secondAttribute="bottom" constant="10" id="LVw-zO-SYa"/>
                                    <constraint firstItem="fPp-xs-P5n" firstAttribute="leading" secondItem="ZBu-mF-ypj" secondAttribute="trailing" constant="10" id="M0R-eM-hvc"/>
                                    <constraint firstItem="dLw-d1-lrd" firstAttribute="top" secondItem="SXs-VX-nGI" secondAttribute="bottom" constant="10" id="PJ2-ee-1Dd"/>
                                    <constraint firstItem="Gr3-iE-j3l" firstAttribute="leading" secondItem="cnN-XI-Sdf" secondAttribute="leading" constant="20" id="RPz-jl-Jtb"/>
                                    <constraint firstItem="Fbk-4D-yRx" firstAttribute="leading" secondItem="cnN-XI-Sdf" secondAttribute="leading" constant="15" id="TV2-YQ-Muy"/>
                                    <constraint firstItem="dLw-d1-lrd" firstAttribute="leading" secondItem="bfC-DI-wth" secondAttribute="trailing" constant="10" id="ULl-dD-C15"/>
                                    <constraint firstItem="DPg-nC-aWB" firstAttribute="leading" secondItem="U6I-ub-wcd" secondAttribute="trailing" constant="10" id="UdX-NQ-Bhh"/>
                                    <constraint firstItem="uAS-PK-ZFy" firstAttribute="width" secondItem="Gr3-iE-j3l" secondAttribute="width" id="XgR-2A-Zb1"/>
                                    <constraint firstAttribute="trailing" secondItem="f44-F1-jqM" secondAttribute="trailing" id="ZCa-XG-0xu"/>
                                    <constraint firstItem="gVZ-5R-vID" firstAttribute="top" secondItem="yMy-O4-vVM" secondAttribute="bottom" constant="20" id="dBf-py-7kh"/>
                                    <constraint firstAttribute="trailing" secondItem="Fbk-4D-yRx" secondAttribute="trailing" constant="15" id="f5d-Rh-cSd"/>
                                    <constraint firstItem="U6I-ub-wcd" firstAttribute="top" secondItem="uAS-PK-ZFy" secondAttribute="bottom" constant="10" id="fkG-6e-S46"/>
                                    <constraint firstItem="uAS-PK-ZFy" firstAttribute="leading" secondItem="Gr3-iE-j3l" secondAttribute="trailing" constant="10" id="gHh-HR-D11"/>
                                    <constraint firstItem="ZBu-mF-ypj" firstAttribute="width" secondItem="Gr3-iE-j3l" secondAttribute="width" id="gqy-F1-dYy"/>
                                    <constraint firstItem="DPg-nC-aWB" firstAttribute="width" secondItem="DHc-Ta-bHw" secondAttribute="width" id="hRR-0l-lhv"/>
                                    <constraint firstItem="syh-yV-ZLO" firstAttribute="leading" secondItem="DPg-nC-aWB" secondAttribute="trailing" constant="10" id="iam-Uk-0Ig"/>
                                    <constraint firstItem="ZBu-mF-ypj" firstAttribute="top" secondItem="Fbk-4D-yRx" secondAttribute="bottom" constant="10" id="ij4-5t-EaO"/>
                                    <constraint firstItem="Gr3-iE-j3l" firstAttribute="top" secondItem="Fbk-4D-yRx" secondAttribute="bottom" constant="10" id="jWb-XR-uWZ"/>
                                    <constraint firstItem="SXs-VX-nGI" firstAttribute="leading" secondItem="Swq-xI-8vY" secondAttribute="trailing" constant="10" id="jlr-df-ah1"/>
                                    <constraint firstItem="U6I-ub-wcd" firstAttribute="width" secondItem="DHc-Ta-bHw" secondAttribute="width" id="kHy-aO-4eq"/>
                                    <constraint firstAttribute="trailing" secondItem="SXs-VX-nGI" secondAttribute="trailing" constant="20" id="mPP-hS-pJ1"/>
                                    <constraint firstItem="Swq-xI-8vY" firstAttribute="width" secondItem="Gr3-iE-j3l" secondAttribute="width" id="pIe-r2-R9c"/>
                                    <constraint firstAttribute="trailing" secondItem="yMy-O4-vVM" secondAttribute="trailing" id="qIL-wL-pU8"/>
                                    <constraint firstItem="DHc-Ta-bHw" firstAttribute="leading" secondItem="cnN-XI-Sdf" secondAttribute="leading" constant="20" id="sEe-eB-teh"/>
                                    <constraint firstItem="bfC-DI-wth" firstAttribute="top" secondItem="Swq-xI-8vY" secondAttribute="bottom" constant="10" id="skY-PB-fYj"/>
                                    <constraint firstItem="bfC-DI-wth" firstAttribute="leading" secondItem="syh-yV-ZLO" secondAttribute="trailing" constant="10" id="stf-te-XHn"/>
                                    <constraint firstItem="f44-F1-jqM" firstAttribute="leading" secondItem="cnN-XI-Sdf" secondAttribute="leading" constant="15" id="tHh-ZG-oG9"/>
                                    <constraint firstItem="SXs-VX-nGI" firstAttribute="width" secondItem="Gr3-iE-j3l" secondAttribute="width" id="tae-9b-jQR"/>
                                    <constraint firstItem="f44-F1-jqM" firstAttribute="top" secondItem="cnN-XI-Sdf" secondAttribute="top" id="vCE-NV-n9I"/>
                                    <constraint firstItem="SXs-VX-nGI" firstAttribute="top" secondItem="Fbk-4D-yRx" secondAttribute="bottom" constant="10" id="wkP-nO-G9d"/>
                                    <constraint firstItem="bfC-DI-wth" firstAttribute="width" secondItem="DHc-Ta-bHw" secondAttribute="width" id="x3U-Gr-tfI"/>
                                    <constraint firstItem="Fbk-4D-yRx" firstAttribute="top" secondItem="f44-F1-jqM" secondAttribute="bottom" id="xg4-kK-blq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="0.84999999999999998" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="cnN-XI-Sdf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="9cx-f8-PQC"/>
                            <constraint firstAttribute="trailing" secondItem="BXV-Dp-paY" secondAttribute="trailing" id="I7Y-4s-Kmn"/>
                            <constraint firstItem="eIT-FH-Gc4" firstAttribute="top" secondItem="SOJ-ce-oNy" secondAttribute="bottom" id="LDx-Yn-s1j"/>
                            <constraint firstItem="eIT-FH-Gc4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Len-vd-Cy8"/>
                            <constraint firstItem="SOJ-ce-oNy" firstAttribute="top" secondItem="BXV-Dp-paY" secondAttribute="bottom" id="Srt-97-fEN"/>
                            <constraint firstItem="BXV-Dp-paY" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Uua-ew-Wr0"/>
                            <constraint firstAttribute="trailing" secondItem="cnN-XI-Sdf" secondAttribute="trailing" id="VlX-GF-4Oa"/>
                            <constraint firstAttribute="trailing" secondItem="eIT-FH-Gc4" secondAttribute="trailing" id="WFR-QA-pZX"/>
                            <constraint firstItem="BXV-Dp-paY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="XmJ-de-4MT"/>
                            <constraint firstItem="8Up-us-ycD" firstAttribute="top" secondItem="cnN-XI-Sdf" secondAttribute="bottom" id="Z9F-aj-bQl"/>
                            <constraint firstItem="cnN-XI-Sdf" firstAttribute="top" secondItem="eIT-FH-Gc4" secondAttribute="bottom" id="qLy-0G-lGl"/>
                            <constraint firstAttribute="trailing" secondItem="SOJ-ce-oNy" secondAttribute="trailing" id="qM0-7A-UHE"/>
                            <constraint firstItem="SOJ-ce-oNy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ter-Ie-TMl"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="botButton0" destination="Gr3-iE-j3l" id="Wdi-YD-6u9"/>
                        <outlet property="botButton1" destination="uAS-PK-ZFy" id="Ebr-Rz-cfN"/>
                        <outlet property="botButton2" destination="ZBu-mF-ypj" id="diy-jD-Ala"/>
                        <outlet property="botButton3" destination="fPp-xs-P5n" id="MuN-jk-27Q"/>
                        <outlet property="botButton4" destination="Swq-xI-8vY" id="jGg-g4-cB5"/>
                        <outlet property="botButton5" destination="SXs-VX-nGI" id="8cn-Zy-Yne"/>
                        <outlet property="cusButton0" destination="DHc-Ta-bHw" id="h43-c0-RCu"/>
                        <outlet property="cusButton1" destination="U6I-ub-wcd" id="ZyF-HI-6Em"/>
                        <outlet property="cusButton2" destination="DPg-nC-aWB" id="mOk-J9-Fav"/>
                        <outlet property="cusButton3" destination="syh-yV-ZLO" id="8BC-oM-mgA"/>
                        <outlet property="cusButton4" destination="bfC-DI-wth" id="0LT-pe-7s9"/>
                        <outlet property="cusButton5" destination="dLw-d1-lrd" id="Qla-Pk-Pug"/>
                        <outlet property="midButton0" destination="iaP-2A-7IY" id="jeQ-ap-OiK"/>
                        <outlet property="midButton1" destination="WTj-gp-cxe" id="kCb-8k-qW3"/>
                        <outlet property="midButton2" destination="cXd-iw-l3h" id="vlj-5d-gId"/>
                        <outlet property="midButton3" destination="UA3-vX-34y" id="VTD-x9-78S"/>
                        <outlet property="midButton4" destination="Jrh-m3-uFR" id="ihW-6H-cAO"/>
                        <outlet property="midButton5" destination="LHo-6j-b3S" id="L8Q-Kr-fhT"/>
                        <outlet property="showButton" destination="gVZ-5R-vID" id="uns-rh-k1E"/>
                        <outlet property="textField0" destination="BQ7-44-ywR" id="Hri-aa-Nma"/>
                        <outlet property="textField1" destination="7IV-RN-U0n" id="vy5-QZ-u8I"/>
                        <outlet property="topButton0" destination="6cb-2C-8SR" id="2EY-iL-JhW"/>
                        <outlet property="topButton1" destination="lb8-az-0mZ" id="uMR-lh-mIs"/>
                        <outlet property="topButton2" destination="8ZR-sn-Urb" id="NW1-Ml-f6b"/>
                        <outlet property="topButton3" destination="RTG-bD-Gqo" id="mdo-ZO-ELc"/>
                        <outlet property="topButton4" destination="Hdf-dF-iSK" id="bpf-Lh-Mj4"/>
                        <outlet property="topButton5" destination="0nC-FJ-c0d" id="asb-hS-DxZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="27.436281859070466"/>
        </scene>
    </scenes>
</document>
