<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ExampleViewController">
            <connections>
                <outlet property="backButton" destination="rTR-AI-AGQ" id="dBp-fc-r3Y"/>
                <outlet property="cusButton0" destination="Rxu-r5-uqq" id="T7l-0p-3we"/>
                <outlet property="cusButton1" destination="XOm-bk-wSz" id="590-1w-VbF"/>
                <outlet property="cusButton2" destination="N3n-2G-k4m" id="96s-z7-cLD"/>
                <outlet property="cusButton3" destination="KkF-N9-7LS" id="JDK-gS-c21"/>
                <outlet property="cusButton4" destination="Ftb-4Y-faJ" id="ZpJ-LT-D1G"/>
                <outlet property="cusButton5" destination="FZW-ru-z77" id="040-Se-0oq"/>
                <outlet property="excButton0" destination="8FJ-T0-rEd" id="kJd-hR-KgX"/>
                <outlet property="excButton1" destination="0Ng-fX-PIb" id="Zn2-qo-A7M"/>
                <outlet property="excButton2" destination="v8f-jV-wgE" id="x1j-ha-Izp"/>
                <outlet property="excButton3" destination="dvl-jb-13x" id="bkk-H5-hTD"/>
                <outlet property="excButton4" destination="xaV-Zt-bdd" id="QeA-gb-ZUm"/>
                <outlet property="excButton5" destination="euZ-xT-JgV" id="gKU-YW-Yrt"/>
                <outlet property="excButton6" destination="mJH-gg-E6Z" id="DvC-OZ-Woi"/>
                <outlet property="excButton7" destination="pE3-eI-eME" id="cns-Eg-vlZ"/>
                <outlet property="excButton8" destination="tnB-Pr-T3V" id="IrQ-w3-MqH"/>
                <outlet property="excButton9" destination="ZLV-Fe-Kk5" id="Om8-fT-gHc"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="popup-bg-1" translatesAutoresizingMaskIntoConstraints="NO" id="gHG-XO-ce2">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ofK-VO-Juh">
                    <rect key="frame" x="0.0" y="532" width="375" height="135"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9iC-d1-07j">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rxu-r5-uqq">
                                    <rect key="frame" x="15" y="5" width="49" height="30"/>
                                    <color key="backgroundColor" red="1" green="0.99849101029999998" blue="0.73474957190000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <state key="normal" title="自定义1"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XOm-bk-wSz">
                                    <rect key="frame" x="74" y="5" width="49.5" height="30"/>
                                    <color key="backgroundColor" red="1" green="0.99849101029999998" blue="0.73474957190000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <state key="normal" title="自定义2"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N3n-2G-k4m">
                                    <rect key="frame" x="133.5" y="5" width="49" height="30"/>
                                    <color key="backgroundColor" red="1" green="0.99849101029999998" blue="0.73474957190000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <state key="normal" title="自定义3"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KkF-N9-7LS">
                                    <rect key="frame" x="192.5" y="5" width="49" height="30"/>
                                    <color key="backgroundColor" red="1" green="0.99849101029999998" blue="0.73474957190000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <state key="normal" title="自定义4"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ftb-4Y-faJ">
                                    <rect key="frame" x="251.5" y="5" width="49.5" height="30"/>
                                    <color key="backgroundColor" red="1" green="0.99849101029999998" blue="0.73474957190000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <state key="normal" title="自定义5"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FZW-ru-z77">
                                    <rect key="frame" x="311" y="5" width="49" height="30"/>
                                    <color key="backgroundColor" red="1" green="0.99849101029999998" blue="0.73474957190000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <state key="normal" title="自定义6"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="Rxu-r5-uqq" secondAttribute="bottom" constant="5" id="1rj-lq-XfN"/>
                                <constraint firstAttribute="bottom" secondItem="FZW-ru-z77" secondAttribute="bottom" constant="5" id="4YI-Yf-67K"/>
                                <constraint firstItem="KkF-N9-7LS" firstAttribute="leading" secondItem="N3n-2G-k4m" secondAttribute="trailing" constant="10" id="8kx-fC-kKM"/>
                                <constraint firstAttribute="bottom" secondItem="KkF-N9-7LS" secondAttribute="bottom" constant="5" id="CR5-jP-R7g"/>
                                <constraint firstItem="XOm-bk-wSz" firstAttribute="leading" secondItem="Rxu-r5-uqq" secondAttribute="trailing" constant="10" id="CYl-XW-bXP"/>
                                <constraint firstAttribute="bottom" secondItem="XOm-bk-wSz" secondAttribute="bottom" constant="5" id="Dde-B9-JiJ"/>
                                <constraint firstItem="N3n-2G-k4m" firstAttribute="leading" secondItem="XOm-bk-wSz" secondAttribute="trailing" constant="10" id="JlT-Tv-1GJ"/>
                                <constraint firstItem="XOm-bk-wSz" firstAttribute="top" secondItem="9iC-d1-07j" secondAttribute="top" constant="5" id="Juh-aO-ThX"/>
                                <constraint firstAttribute="bottom" secondItem="N3n-2G-k4m" secondAttribute="bottom" constant="5" id="K3y-Qb-d6e"/>
                                <constraint firstAttribute="trailing" secondItem="FZW-ru-z77" secondAttribute="trailing" constant="15" id="Pul-iU-5KC"/>
                                <constraint firstItem="FZW-ru-z77" firstAttribute="top" secondItem="9iC-d1-07j" secondAttribute="top" constant="5" id="Qlg-ju-3xd"/>
                                <constraint firstItem="FZW-ru-z77" firstAttribute="leading" secondItem="Ftb-4Y-faJ" secondAttribute="trailing" constant="10" id="U8o-Vd-B9J"/>
                                <constraint firstItem="FZW-ru-z77" firstAttribute="width" secondItem="Rxu-r5-uqq" secondAttribute="width" id="ZGl-kC-nWs"/>
                                <constraint firstItem="Ftb-4Y-faJ" firstAttribute="top" secondItem="9iC-d1-07j" secondAttribute="top" constant="5" id="bHE-mQ-oUE"/>
                                <constraint firstItem="KkF-N9-7LS" firstAttribute="width" secondItem="Rxu-r5-uqq" secondAttribute="width" id="cbG-df-eOT"/>
                                <constraint firstItem="N3n-2G-k4m" firstAttribute="width" secondItem="Rxu-r5-uqq" secondAttribute="width" id="hbc-6M-adE"/>
                                <constraint firstAttribute="height" constant="40" id="iyE-PG-GjT"/>
                                <constraint firstItem="KkF-N9-7LS" firstAttribute="top" secondItem="9iC-d1-07j" secondAttribute="top" constant="5" id="jPz-Yi-xje"/>
                                <constraint firstItem="Ftb-4Y-faJ" firstAttribute="width" secondItem="Rxu-r5-uqq" secondAttribute="width" id="m1D-6A-o3R"/>
                                <constraint firstItem="Rxu-r5-uqq" firstAttribute="leading" secondItem="9iC-d1-07j" secondAttribute="leading" constant="15" id="p5c-Gf-K7p"/>
                                <constraint firstItem="N3n-2G-k4m" firstAttribute="top" secondItem="9iC-d1-07j" secondAttribute="top" constant="5" id="qRJ-Gv-ag0"/>
                                <constraint firstAttribute="bottom" secondItem="Ftb-4Y-faJ" secondAttribute="bottom" constant="5" id="rjC-Sl-Zxz"/>
                                <constraint firstItem="XOm-bk-wSz" firstAttribute="width" secondItem="Rxu-r5-uqq" secondAttribute="width" id="uJC-b9-jvF"/>
                                <constraint firstItem="Ftb-4Y-faJ" firstAttribute="leading" secondItem="KkF-N9-7LS" secondAttribute="trailing" constant="10" id="wls-8M-3CM"/>
                                <constraint firstItem="Rxu-r5-uqq" firstAttribute="top" secondItem="9iC-d1-07j" secondAttribute="top" constant="5" id="zlD-pG-dZa"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dMs-fW-aEc">
                            <rect key="frame" x="0.0" y="45" width="375" height="40"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8FJ-T0-rEd">
                                    <rect key="frame" x="15" y="5" width="40.5" height="30"/>
                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="exc0"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Ng-fX-PIb">
                                    <rect key="frame" x="65.5" y="5" width="41" height="30"/>
                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="exc1"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v8f-jV-wgE">
                                    <rect key="frame" x="116.5" y="5" width="40.5" height="30"/>
                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="exc2"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dvl-jb-13x">
                                    <rect key="frame" x="167" y="5" width="41" height="30"/>
                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="exc3"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xaV-Zt-bdd">
                                    <rect key="frame" x="218" y="5" width="40.5" height="30"/>
                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="exc4"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="euZ-xT-JgV">
                                    <rect key="frame" x="268.5" y="5" width="41" height="30"/>
                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="exc5"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mJH-gg-E6Z">
                                    <rect key="frame" x="319.5" y="5" width="40.5" height="30"/>
                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="exc6"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="dvl-jb-13x" firstAttribute="leading" secondItem="v8f-jV-wgE" secondAttribute="trailing" constant="10" id="1l1-e0-DF5"/>
                                <constraint firstAttribute="bottom" secondItem="dvl-jb-13x" secondAttribute="bottom" constant="5" id="1oT-RN-sc3"/>
                                <constraint firstItem="0Ng-fX-PIb" firstAttribute="leading" secondItem="8FJ-T0-rEd" secondAttribute="trailing" constant="10" id="82c-bL-mdG"/>
                                <constraint firstAttribute="bottom" secondItem="v8f-jV-wgE" secondAttribute="bottom" constant="5" id="8D0-mp-RfI"/>
                                <constraint firstItem="v8f-jV-wgE" firstAttribute="leading" secondItem="0Ng-fX-PIb" secondAttribute="trailing" constant="10" id="CHy-1j-LLF"/>
                                <constraint firstItem="v8f-jV-wgE" firstAttribute="top" secondItem="dMs-fW-aEc" secondAttribute="top" constant="5" id="CcG-d4-FwI"/>
                                <constraint firstItem="xaV-Zt-bdd" firstAttribute="leading" secondItem="dvl-jb-13x" secondAttribute="trailing" constant="10" id="HkY-iF-yMQ"/>
                                <constraint firstItem="xaV-Zt-bdd" firstAttribute="width" secondItem="8FJ-T0-rEd" secondAttribute="width" id="JhK-hw-2Q6"/>
                                <constraint firstItem="mJH-gg-E6Z" firstAttribute="leading" secondItem="euZ-xT-JgV" secondAttribute="trailing" constant="10" id="K59-VJ-R1c"/>
                                <constraint firstAttribute="bottom" secondItem="8FJ-T0-rEd" secondAttribute="bottom" constant="5" id="N7b-Nh-nDZ"/>
                                <constraint firstItem="mJH-gg-E6Z" firstAttribute="top" secondItem="dMs-fW-aEc" secondAttribute="top" constant="5" id="UFu-wc-Jle"/>
                                <constraint firstAttribute="trailing" secondItem="mJH-gg-E6Z" secondAttribute="trailing" constant="15" id="YKz-Gc-0X7"/>
                                <constraint firstItem="8FJ-T0-rEd" firstAttribute="leading" secondItem="dMs-fW-aEc" secondAttribute="leading" constant="15" id="YL5-TG-IA5"/>
                                <constraint firstItem="dvl-jb-13x" firstAttribute="width" secondItem="8FJ-T0-rEd" secondAttribute="width" id="ZkI-uH-sAC"/>
                                <constraint firstItem="8FJ-T0-rEd" firstAttribute="top" secondItem="dMs-fW-aEc" secondAttribute="top" constant="5" id="aM3-uM-iKz"/>
                                <constraint firstItem="xaV-Zt-bdd" firstAttribute="top" secondItem="dMs-fW-aEc" secondAttribute="top" constant="5" id="bBz-YU-Ydy"/>
                                <constraint firstItem="mJH-gg-E6Z" firstAttribute="width" secondItem="8FJ-T0-rEd" secondAttribute="width" id="eLm-lo-xQP"/>
                                <constraint firstItem="dvl-jb-13x" firstAttribute="top" secondItem="dMs-fW-aEc" secondAttribute="top" constant="5" id="f8n-nw-Sgm"/>
                                <constraint firstItem="0Ng-fX-PIb" firstAttribute="top" secondItem="dMs-fW-aEc" secondAttribute="top" constant="5" id="fUp-eM-1L5"/>
                                <constraint firstItem="v8f-jV-wgE" firstAttribute="width" secondItem="8FJ-T0-rEd" secondAttribute="width" id="fWs-Vd-fq3"/>
                                <constraint firstAttribute="bottom" secondItem="euZ-xT-JgV" secondAttribute="bottom" constant="5" id="gKi-3x-48S"/>
                                <constraint firstItem="euZ-xT-JgV" firstAttribute="leading" secondItem="xaV-Zt-bdd" secondAttribute="trailing" constant="10" id="hbk-kq-EnV"/>
                                <constraint firstAttribute="bottom" secondItem="0Ng-fX-PIb" secondAttribute="bottom" constant="5" id="iy8-qm-xD9"/>
                                <constraint firstItem="euZ-xT-JgV" firstAttribute="width" secondItem="8FJ-T0-rEd" secondAttribute="width" id="lvs-zm-fSC"/>
                                <constraint firstAttribute="bottom" secondItem="xaV-Zt-bdd" secondAttribute="bottom" constant="5" id="pz6-dd-4CZ"/>
                                <constraint firstItem="0Ng-fX-PIb" firstAttribute="width" secondItem="8FJ-T0-rEd" secondAttribute="width" id="rVp-Gw-4ec"/>
                                <constraint firstItem="euZ-xT-JgV" firstAttribute="top" secondItem="dMs-fW-aEc" secondAttribute="top" constant="5" id="tMA-bR-Nsa"/>
                                <constraint firstAttribute="bottom" secondItem="mJH-gg-E6Z" secondAttribute="bottom" constant="5" id="xcO-sn-75M"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="APP-8s-SZg">
                            <rect key="frame" x="0.0" y="90" width="375" height="40"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pE3-eI-eME">
                                    <rect key="frame" x="15" y="5" width="50" height="30"/>
                                    <color key="backgroundColor" red="1" green="0.80735585389999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="50" id="350-4Z-NLZ"/>
                                    </constraints>
                                    <state key="normal" title="exc7"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tnB-Pr-T3V">
                                    <rect key="frame" x="75" y="5" width="50" height="30"/>
                                    <color key="backgroundColor" red="1" green="0.80735585389999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="50" id="ghC-EL-8vf"/>
                                    </constraints>
                                    <state key="normal" title="exc8"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZLV-Fe-Kk5">
                                    <rect key="frame" x="135" y="5" width="50" height="30"/>
                                    <color key="backgroundColor" red="1" green="0.80735585389999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="50" id="TRH-UV-NaT"/>
                                    </constraints>
                                    <state key="normal" title="exc9"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="tnB-Pr-T3V" firstAttribute="top" secondItem="APP-8s-SZg" secondAttribute="top" constant="5" id="30L-TX-lpf"/>
                                <constraint firstItem="pE3-eI-eME" firstAttribute="leading" secondItem="APP-8s-SZg" secondAttribute="leading" constant="15" id="4ak-oC-ROc"/>
                                <constraint firstItem="pE3-eI-eME" firstAttribute="top" secondItem="APP-8s-SZg" secondAttribute="top" constant="5" id="AsT-Gp-G6Y"/>
                                <constraint firstAttribute="bottom" secondItem="pE3-eI-eME" secondAttribute="bottom" constant="5" id="C4i-UL-jGl"/>
                                <constraint firstAttribute="height" constant="40" id="K4B-J2-PRu"/>
                                <constraint firstItem="ZLV-Fe-Kk5" firstAttribute="top" secondItem="APP-8s-SZg" secondAttribute="top" constant="5" id="LWL-h8-LeG"/>
                                <constraint firstAttribute="bottom" secondItem="ZLV-Fe-Kk5" secondAttribute="bottom" constant="5" id="LxR-kJ-cN3"/>
                                <constraint firstAttribute="bottom" secondItem="tnB-Pr-T3V" secondAttribute="bottom" constant="5" id="gvU-P7-g2k"/>
                                <constraint firstItem="ZLV-Fe-Kk5" firstAttribute="leading" secondItem="tnB-Pr-T3V" secondAttribute="trailing" constant="10" id="xV4-lx-bf7"/>
                                <constraint firstItem="tnB-Pr-T3V" firstAttribute="leading" secondItem="pE3-eI-eME" secondAttribute="trailing" constant="10" id="zoQ-8k-zK9"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="1" green="0.59999999999999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="APP-8s-SZg" secondAttribute="trailing" id="D7R-Ae-KTd"/>
                        <constraint firstItem="dMs-fW-aEc" firstAttribute="top" secondItem="9iC-d1-07j" secondAttribute="bottom" constant="5" id="Ekc-ZY-Ivn"/>
                        <constraint firstItem="9iC-d1-07j" firstAttribute="leading" secondItem="ofK-VO-Juh" secondAttribute="leading" id="PA3-dn-M0O"/>
                        <constraint firstAttribute="height" constant="135" id="QDx-BL-2J3"/>
                        <constraint firstItem="dMs-fW-aEc" firstAttribute="height" secondItem="9iC-d1-07j" secondAttribute="height" id="TCw-DX-0ZH"/>
                        <constraint firstItem="APP-8s-SZg" firstAttribute="leading" secondItem="ofK-VO-Juh" secondAttribute="leading" id="bRn-cK-sCd"/>
                        <constraint firstAttribute="trailing" secondItem="9iC-d1-07j" secondAttribute="trailing" id="cLa-n7-U1q"/>
                        <constraint firstItem="dMs-fW-aEc" firstAttribute="leading" secondItem="ofK-VO-Juh" secondAttribute="leading" id="iyq-D4-Dh5"/>
                        <constraint firstItem="9iC-d1-07j" firstAttribute="top" secondItem="ofK-VO-Juh" secondAttribute="top" id="nSv-Hg-vsh"/>
                        <constraint firstAttribute="trailing" secondItem="dMs-fW-aEc" secondAttribute="trailing" id="obx-qy-L7z"/>
                        <constraint firstItem="APP-8s-SZg" firstAttribute="top" secondItem="dMs-fW-aEc" secondAttribute="bottom" constant="5" id="vLc-LM-MwD"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rTR-AI-AGQ">
                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="Tog-eO-uvu"/>
                        <constraint firstAttribute="width" constant="100" id="Zep-eM-hSX"/>
                    </constraints>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="rTR-AI-AGQ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="0sC-7O-nXT"/>
                <constraint firstItem="rTR-AI-AGQ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="7dX-VN-tpy"/>
                <constraint firstAttribute="bottom" secondItem="gHG-XO-ce2" secondAttribute="bottom" id="KMI-1N-ah3"/>
                <constraint firstItem="gHG-XO-ce2" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="WKl-Ka-73W"/>
                <constraint firstItem="ofK-VO-Juh" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Z7l-VY-ZPM"/>
                <constraint firstItem="gHG-XO-ce2" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="atg-sB-xmU"/>
                <constraint firstAttribute="bottom" secondItem="ofK-VO-Juh" secondAttribute="bottom" id="p2J-KB-s1e"/>
                <constraint firstAttribute="trailing" secondItem="ofK-VO-Juh" secondAttribute="trailing" id="wCO-tn-1DY"/>
                <constraint firstAttribute="trailing" secondItem="gHG-XO-ce2" secondAttribute="trailing" id="wds-i8-n4O"/>
            </constraints>
            <point key="canvasLocation" x="53.600000000000001" y="48.125937031484263"/>
        </view>
    </objects>
    <resources>
        <image name="popup-bg-1" width="621" height="1104"/>
    </resources>
</document>
